# SearchX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixitkumar/searchxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitkumar/searchxapp/: Bookmark.kt  BookmarkAdapter.kt  Bookmark_activity.kt  BrowserFragment.kt  DbHelper.kt  History.kt  HistoryActivity.kt  HistoryDao.kt  HomeFragment.kt  MainActivity.kt  PrivateTab_Fragment.kt  Tabs.kt  Tabs_Adapter.kt  historyAdapter.kt
app/src/main/res/drawable/: menu_shape.xml  search_view_shape.xml  tabs_background.xml  topbar_shape.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_main.xml  add_bookmark_dialog.xml  bookmark_item.xml  fragment_browser.xml  fragment_home.xml  fragment_private_tab_.xml  history_item.xml  long_bookmark.xml  more_option_menu.xml  tabs.xml  tabs_layout.xml
app/src/main/res/raw/: search_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dixitkumar/searchxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
